# family-tree

./: .gitignore  .gitmodules  AGENTS.md  CLAUDE-before.md  CLAUDE.md  GEMINI.md  README.md  build.gradle  commit-message.txt  handover-report-2025-06-08.md  mkdocs.yml
be/: .gitignore  DATABASE.md  Dockerfile  README.md  TODO.md  be-instruction.md  build.gradle  commit-message.txt  docker-compose-postgres.yml  docker-compose.yml  feat.md  final-commit-message.txt  todo.md  update-commit-message.txt
be/development-docs/ft-015-family-owner-auto-assignment/: ft-015-family-owner-auto-assignment.md
be/development-docs/ft-016-family-name-duplication-check/: ft-016-family-name-duplication-check.md
be/development-docs/ft-017-family-list-search/: ft-017-family-list-search.md  ft-017-phase2-public-family-search.md
be/development-docs/ft-018-family-permission-control/: ft-018-family-permission-control.md
be/docker/mysql/init/: 01-init.sql
be/instructions/: ai-collaboration-guidelines.md  architecture-overview-before.md  architecture-overview.md  be-instruction.md  coding-standards-before.md  coding-standards.md  commit-guidelines-before.md  commit-guidelines.md  development-process.md  entity-mapping.md  index.md  naming-conventions.md  testing-guidelines.md  ticket-numbers.json  usecase-naming-conventions.md
be/instructions/decprecated_workflow/1_plan/: family-member-role-management.md
be/instructions/decprecated_workflow/2_pm/: family-member-role-management.md
be/instructions/decprecated_workflow/3_qa/: family-member-role-management.md
be/instructions/decprecated_workflow/5_done/: family-member-role-management-documentation-complete-handover.md
be/instructions/feat/: family-join.md  family-member-role-management.md  feat.md
be/instructions/modify/: family-join.md
be/instructions/workflow/: ai-collaboration-workflow.md  design-guidelines.md  handover-template.md  planning-template.md  ticket-numbering-migration.md  workflow.md
be/instructions/workflow/3_qa/: _qa-guidelines.md  family-member-role-management.md
be/instructions/workflow/4_feat/: family-member-role-management.md
be/planning/: family-home-member-list-planning.md  family-management-system-planning.md  family-member-role-management-planning.md  family-tree-visualization-planning.md  frontend-architecture-seo-strategy.md  oauth2-jwt-authentication-system-planning.md
be/scripts/: reset-db.sh  start-db.sh  stop-db.sh
be/src/docs/asciidoc/: index.adoc
be/src/main/java/io/jhchoe/familytree/: FamilyTreeApplication.java
be/src/main/java/io/jhchoe/familytree/common/auth/: UserJpaEntity.java  UserJpaRepository.java  UserRepository.java  UserService.java
be/src/main/java/io/jhchoe/familytree/common/auth/config/: JwtProperties.java
be/src/main/java/io/jhchoe/familytree/common/auth/controller/: SignupController.java  TokenController.java  UserController.java
be/src/main/java/io/jhchoe/familytree/common/auth/domain/: AuthenticationType.java  DefaultOAuth2UserInfo.java  FTUser.java  GoogleUserInfo.java  KakaoUserInfo.java  OAuth2Provider.java  OAuth2UserInfo.java  RefreshToken.java  SecurityEvent.java  SecurityEventType.java
be/src/main/java/io/jhchoe/familytree/common/auth/dto/: AccessTokenResponse.java  JwtTokenResponse.java  LogoutResponse.java  TokenRefreshRequest.java  UserResponse.java
be/src/main/java/io/jhchoe/familytree/common/auth/exception/: AuthExceptionCode.java  ExpiredTokenException.java  InvalidTokenException.java  InvalidTokenFormatException.java  RateLimitExceededException.java
be/src/main/java/io/jhchoe/familytree/common/auth/filter/: JwtAuthenticationFilter.java
be/src/main/java/io/jhchoe/familytree/common/auth/handler/: DelegatingOAuth2SuccessHandler.java  (+3 more)
be/src/main/java/io/jhchoe/familytree/common/config/: CorsProperties.java  FTSpringSecurityExceptionHandler.java  JpaAuditingConfig.java  NoOpAuthorizationRequestRepository.java  RestTemplateConfig.java  SecurityConfig.java
be/src/main/java/io/jhchoe/familytree/common/exception/: ErrorResponse.java  FTException.java  GlobalExceptionHandler.java
be/src/main/java/io/jhchoe/familytree/common/support/: ApiResponse.java  CreatorBaseEntity.java  ModifierBaseEntity.java
be/src/main/java/io/jhchoe/familytree/common/util/: CookieManager.java  MaskingUtils.java
be/src/main/java/io/jhchoe/familytree/config/: LocalDataInitializer.java
be/src/main/resources/: data.sql
be/src/main/resources/db/migration/: V1__add_kakao_id_to_family_member.sql  V2__add_max_uses_to_family_invite.sql  V3__remove_kakao_id_nationality_from_family_member.sql  V4__add_birthday_type_columns.sql  V4__split_relationship_column.sql  V5__add_family_member_tag.sql  V6__add_family_member_tag_mapping.sql
be/src/main/resources/static/docs/: index.html
be/src/main/resources/templates/: login.html
be/src/test/java/io/jhchoe/familytree/: FamilyTreeApplicationTests.java
be/src/test/java/io/jhchoe/familytree/common/auth/: AuthTestHelper.java  JwtSecurityIntegrationTest.java  OAuth2Test.java
be/src/test/java/io/jhchoe/familytree/common/config/: FTSpringSecurityExceptionHandlerTest.java
be/src/test/java/io/jhchoe/familytree/common/exception/: ControllerStub.java  FTExceptionTest.java  GlobalExceptionHandlerTest.java
be/src/test/java/io/jhchoe/familytree/common/util/: CookieManagerTest.java  MaskingUtilsTest.java
be/src/test/java/io/jhchoe/familytree/config/: FTMockUser.java  FTUserMockSecurityContext.java  TestAuditConfig.java  TestRateLimitConfiguration.java  WithMockOAuth2User.java  WithMockOAuth2UserSecurityContextFactory.java
be/src/test/java/io/jhchoe/familytree/docs/: AcceptanceTestBase.java  ApiDocsTestBase.java  E2ETestControllerStub.java  RestDocsSampleTest.java
be/src/test/java/io/jhchoe/familytree/helper/: AdapterTestBase.java  FixtureHelper.java  TestcontainersDataJpaTestBase.java  TestcontainersModule.java
be/src/test/java/io/jhchoe/familytree/test/fixture/: FamilyFixture.java  FamilyMemberFixture.java  FamilyMemberFixtureTest.java  UserFixture.java
be/src/test/resources/: application-testcontainers.yml
docs/: index.md
(+652 files in other folders)
